condaDirectoryPath=/opt/intel/intelpython3
defaultPythonOption=python3
eclipse.preferences.version=1
python2CondaEnvironmentDirectoryPath=/home/Alvinna/.conda/envs/pymol
python2Path=python2
python3CondaEnvironmentDirectoryPath=/home/Alvinna/.conda/envs/pymol
python3Path=/home/Alvinna/Projects/trex1/bin/env_python3.sh
pythonEnvironmentType=manual
serializerId=org.knime.serialization.flatbuffers.column
